FIREBASE_API_KEY=AIzaSyARLqz2nu50zmFQYAh7C4gCoW0FqZopSFY
FIREBASE_AUTH_DOMAIN=doan-phutungxemay.firebaseapp.com
FIREBASE_PROJECT_ID=doan-phutungxemay
FIREBASE_STORAGE_BUCKET=doan-phutungxemay.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=121016959692
FIREBASE_APP_ID=1:121016959692:web:7a78f7695ba7abba317869

FACEBOOK_APP_ID=1:121016959692:web:7a78f7695ba7abba317869
FACEBOOK_APP_SECRET=hello